# VisionMath

./: .gitignore  Dockerfile  README.md  rename.ps1
aspnet-core/src/visionMath.Application/: visionMath.Application.csproj  visionMathAppServiceBase.cs
aspnet-core/src/visionMath.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/visionMath.Application/Authorization/Accounts/: IAccountAppService.cs
aspnet-core/src/visionMath.Application/Authorization/Accounts/Dto/: RegisterInput.cs  (+2 more)
aspnet-core/src/visionMath.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/visionMath.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/visionMath.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/visionMath.Application/MultiTenancy/: ITenantAppService.cs
aspnet-core/src/visionMath.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs
aspnet-core/src/visionMath.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/visionMath.Application/Roles/Dto/: CreateRoleDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleListDto.cs
aspnet-core/src/visionMath.Application/Services/AuthServices/: EducatorAppService.cs  IEducatorAppService.cs  IStudentAppService.cs  StudentAppService.cs
aspnet-core/src/visionMath.Application/Services/ContentServices/: ContentAppService.cs
aspnet-core/src/visionMath.Application/Services/TestAppServices/: ITestAppService.cs  TestAppService.cs
aspnet-core/src/visionMath.Application/Services/TopicServices/: ITopicService.cs  TopicService.cs
aspnet-core/src/visionMath.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/visionMath.Application/Sessions/Dto/: ApplicationInfoDto.cs
aspnet-core/src/visionMath.Application/Users/: UserAppService.cs
aspnet-core/src/visionMath.Application/Users/Dto/: CreateUserDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
(+326 files in other folders)
